<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coding Blog</title>

    <!--- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Stylesheet-->
    <link rel="stylesheet" href="./index.css">


</head>

<body>
    <header>
        <div class="container">
            <div class="heading">
                <h1 class="heading-title">My <span class="highlight">Coding Life</span></h1>
                <p class="heading-subtitle">A Coding Blog for Developer</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="/about-me.html" class="hover-class">About Me</a></li>
                    <li><a href="/projects.html" class="hover-class">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="outer-container">

        <div class="container container-flex">
            <div>
                <section id="first" class="section-one">
                    <h2 class="content-heading">Coding is Awesome</h2>
                    <img src="/images/main-image-container.jpg" alt="" class="main-content-img-one">
                    <p class="article-info">December 02, 2022</p>
                    <p class="article-body"><strong>Eat Sleep Code Repeat</strong>, We all have hopes,
                        dreams, and plans for the future. Whether you're looking for a new opportunity, want to optimize
                        your current job, or are simply searching for a new hobby, coding can help you get closer to
                        your goals. And remember, anyone can learn how to code!</p>
                </section>



            </div>
            <div class="about-developer">
                <h2 class="about-title">ABOUT ME</h2>
                <img src="/images/taufik.jpg" alt="developer image" class="about-img">
                <p class="about-body">Hello My Name Is MD TAUFIK and I am FrontEnd Developer.</p>
            </div>
        </div>
            <div class="section-container">
                <section id="second" class="section-two">
                    <div class="primary-post-item">
                            <h2 class="post-heading">Code Hunting</h2>
                            <p class="article-body">This Project Build on Jan 19 2023 for Learning Purpose. This Project helps me to learn new skills. it was a great experience to build this website</p>
                            <a href="https://dynamic-blancmange-e28341.netlify.app" target="_blank" class="post-link">Visit Website</a>
                        </div>
                        <div class="secondary-post-item">
                            <img src="/images/onepost.jpg" alt="postoneimage" class="post-image">
                            <p class="article-info">Jan 19, 2023</p>
                        </div>
            </section>

            <section id="second" class="section-two">
                <div class="primary-post-item">
                        <h2 class="post-heading">Imperial Spice</h2>
                        <p class="article-body">This Project Build on Jan 14 2023 for Learning Purpose. This Project is based real time food odering app.</p>
                        <a href="https://friendly-strudel-90a780.netlify.app" target="_blank" class="post-link">Visit Website</a>
                    </div>
                    <div class="secondary-post-item">
                        <img src="/images/twopost.jpg" alt="postoneimage" class="post-image">
                        <p class="article-info">Jan 23, 2023</p>
                    </div>
        </section>
            </div>
            <footer>
                <h3>© Copyright 2023 TAUFIK KHAN </h3>
            </footer>
    </div>


    <script src="/index.js"></script>
</body>

</html>